{
  "name": "ozlockserv",
  "version": "0.1.0",
  "description": "OZLOCK Rendezvous Directory - personal-cloud lock/account pairing, grants, usage logs (lab deployment)",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mqtt": "^5.10.1",
    "mysql2": "^3.11.3"
  }
}
